@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.testimonial-grid {
  width: clamp(375px, 80%, 1110px);
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 1.75em;
  margin: 2em 0;
}
.testimonial-grid :nth-child(1) {
  grid-area: a;
}
.testimonial-grid :nth-child(2) {
  grid-area: b;
}
.testimonial-grid :nth-child(3) {
  grid-area: c;
}
.testimonial-grid :nth-child(4) {
  grid-area: d;
}
.testimonial-grid :nth-child(5) {
  grid-area: e;
}
@media (min-width: 500px) {
  .testimonial-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "a a b e" "c d d e";
  }
  .testimonial-grid .card {
    width: auto;
  }
}

.testimonial {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1.5em;
  position: relative;
  width: max(327px, 80%);
  height: 100%;
}
@media (min-width: 500px) {
  .testimonial {
    width: 100%;
  }
}
.testimonial .identity {
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  z-index: 3;
  display: flex;
  gap: 1em;
}
.testimonial .identity img {
  border-radius: 3rem;
  height: 2.3em;
}
.testimonial .identity .role {
  font-weight: 500;
  font-size: 0.9rem;
  opacity: 50%;
}
.testimonial .comment {
  line-height: 1.25em;
  font-weight: 600;
  font-size: 1.5rem;
}
.testimonial .quote {
  opacity: 70%;
  font-size: 1rem;
}

.with-svg {
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 19em top;
}
@media (min-width: 500px) {
  .with-svg {
    background-position: 28rem top;
  }
}

.bg-violet {
  background-color: hsl(263, 55%, 52%);
}

.text-violet {
  color: hsl(263, 55%, 52%);
}

.bg-g-blue {
  background-color: hsl(217, 19%, 35%);
}

.text-g-blue {
  color: hsl(217, 19%, 35%);
}

.bg-b-blue {
  background-color: hsl(219, 29%, 14%);
}

.text-b-blue {
  color: hsl(219, 29%, 14%);
}

.bg-white {
  background-color: hsl(0, 0%, 100%);
}

.text-white {
  color: hsl(0, 0%, 100%);
}

.bg-light-gray {
  background-color: hsl(0, 0%, 81%);
}

.text-light-gray {
  color: hsl(0, 0%, 81%);
}

.bg-grayish-blue {
  background-color: hsl(210, 46%, 95%);
}

.text-grayish-blue {
  color: hsl(210, 46%, 95%);
}

.bg-black {
  background-color: black;
}

.text-black {
  color: black;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

html {
  font-size: 13px;
}

/*# sourceMappingURL=style.css.map */
