@use 'variables' as v;
@use 'breakpoint' as *;


.testimonial-grid{
    width: clamp(375px, 80%, 1110px);
    display: grid;
    align-items: center;
    justify-items: center;
    
    gap: 1.75em;
    margin: 2em 0;
    & :nth-child(1) {
      grid-area: a;
    }
    & :nth-child(2) {
      grid-area: b;
    }
    & :nth-child(3) {
      grid-area: c;
    }
    & :nth-child(4) {
      grid-area: d;
    }
    & :nth-child(5) {
      grid-area: e;
    }
    
    @include lg {
      .card {
        width: auto;
      }
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        "a a b e"
        "c d d e";
    }
  }
    


.testimonial{
    border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1.5em;
  position: relative;
  width: max(327px, 80%);
  height: 100%;
    
    @include lg {
        width: 100%;
    }
    
   .identity{
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    z-index: 3;
    display: flex;
    gap: 1em;


    img{
        border-radius: 3rem;
        height: 2.3em;
    }
    .role{
        font-weight: 500;
      font-size: .9rem;
      opacity: 50%;
    }

    
   }

   .comment{
    line-height: 1.25em;
    font-weight: v.$fw-6;
    font-size: 1.5rem;
    
}

.quote{
    opacity: 70%;
  
    font-size: 1rem;
}

}

.with-svg{
    background-image: url(/images/bg-pattern-quotation.svg);
 background-repeat: no-repeat;
 background-position: 19em top;   
 @include lg{
    background-position: 28rem top;
 }    
}